TC031504	โรงเรียนชุมชนกุดหมากไฟ	-	RF	ต.กุดหมากไฟ อ.หนองวัวซอ จ.อุดรธานี	-	-	3	31	17.08844393	102.607487
TC031505	สะพานทางหลวง 2314	-	WL	ต.หนองวัวซอ อ.หนองวัวซอ จ.อุดรธานี	-	แม่น้ำห้วยหลวง	3	31	17.28247803	102.5979879
TC031506	บ้านท่าตูม	-	RF;WL;CCTV	ต.หมูม่น อ.เมืองอุดรธานี จ.อุดรธานี	-	แม่น้ำห้วยหลวง	3	31	17.48221983	102.7968244
TC031507	โรงเรียนอุดรธรรมานุสรณ์	-	RF	ต.บ้านตาด อ.เมืองอุดรธานี จ.อุดรธานี	-	-	3	31	17.30464278	102.7926031
TC031702	ตลาดปลาสินเจริญ 	-	RF;WL;CCTV	ต.เตาไห  อ.เพ็ญ  จ.อุดรธานี	-	แม่น้ำห้วยหลวง	3	31	17.639709	103.098861
TC031601	โรงเรียนหนองหานวิทยา	-	RF	ต.หนองหาน อ.หนองหาน จ.อุดรธานี	-	-	3	31	17.35885891	103.1059807
TC031703	สะพานห้วยหลวงอนุสรณ์	-	WL;CCTV	ต.จุมพล อ.โพนพิสัย จ.หนองคาย	-	แม่น้ำห้วยหลวง	3	31	18.01821103	103.0745508
TC031901	โรงเรียนอนุบาลทุ่งฝน	-	RF	ต.ทุ่งฝน อ.ทุ่งฝน จ.อุดรธานี	-	-	3	31	17.46875434	103.2703848
TC031902	สะพานดอนเชียงยืน	-	WL	ต.ดงเย็น อ.บ้านดุง จ.อุดรธานี	-	แม่น้ำสงคราม	3	31	17.594712	103.384533
TC031903	โรงเรียนเซิมพิทยาคม	-	RF	ต.เซิม อ.โพนพิสัย จ.หนองคาย	-	-	3	31	17.93336164	103.3060409
TC031904	บ้านคำแก้ว	-	WL	ต.คำแก้ว อ.โซ่พิสัย จ.บึงกาฬ	-	แม่น้ำสงคราม	3	31	18.07175167	103.5102313
TC032002	บ้านโคกกระแช	-	RF;WL	ต.นาสวรรค์ อ.บึงกาฬ จ.บึงกาฬ	-	ห้วยคอง	3	32	18.25725378	103.5405868
TC032102	โรงเรียนบ้านม่วงพิทยาคม	-	RF	ต.ม่วง อ.บ้านม่วง จ.สกลนคร	-	-	3	32	17.84977008	103.5647096
TC032202	บ้านหนองยาง	-	RF;WL	ต.ซาง อ.เซกา จ.บึงกาฬ	-	ลำน้ำฮี	3	32	17.9186019	103.9256976
TC032301	บ้านท่าแร่	-	WL	ต.โพนงาม อ.อากาศอำนวย จ.สกลนคร	-	แม่น้ำสงคราม	3	32	17.77756433	104.0150107
TC032501	สะพานบ้านหนองบัว	-	RF;WL	ต.บ้านข่า อ.ศรีสงคราม จ.นครพนม	-	แม่น้ำสงคราม	3	32	17.69077066	104.1486525
TC032705	สะพาน นพ.4059	-	RF;WL;CCTV	ต.ท่าบ่อสงคราม อ.ศรีสงคราม จ.นครพนม	-	แม่น้ำสงคราม	3	32	17.63538412	104.2455343
TC032706	หนองสาหร่าย	-	WL;CCTV	ต.พนอม อ.ท่าอุเทน จ.นครพนม	-	แม่น้ำสงคราม	3	32	17.68468665	104.3658665